import 'package:get/get.dart';

class Localstring extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      "forgetPw": "Forgot password?",
      "errormessage": "Error messager",

      'hello': 'Hello World',

      'Scancode': 'Scan the Qrcode',
      'how': 'How are you?',
      'help': 'Need help ?',
      "chargement": "Please wait while we carry out this operation",
      "errorInternet": "An error has occurred. Check your internet connection and try again",
      "niceToSeeYouAgain": "Nice to see you again",
      "findAssociationsMsg": "Find yours structures and contributions in a single space",
      "login": "Login",
      "email": "Email",
      "no": "no",
      "notYetAccount": "Not yet account",
      "forgottenPassword": "You have forgotten your password",
      "msgPassword": "",
      "dearuser": "Dear user,",
      "deletecomptetext1": "Deleting your account will result in a total loss of all your data, including your personal information, activity histories, and all features and benefits you have accessed so far. Additionally, all your preferences and settings will be reset and cannot be recovered afterwards,",
      "deletecomptetext2": "By deleting your account, you will also lose access to our customer support service and any future assistance related to your experience with our application.",
      "deletecomptetext3": "If you are sure you want to continue with this action, please note that this deletion is irreversible. Once your account is deleted, we will not be able to restore it. Any future decision to reverse your choice will require creating a new account from scratch.,",
      "deletecomptetext4": "Please note that if you have any subscriptions or payments in progress, we recommend that you cancel or terminate them before deleting. We will not be able to process refunds after your account is deleted.",
      "deletecomptetext5": "We appreciate your use of our mobile application and deeply regret your departure,",
      "monetizeTitle": "Monetization",
      "succesactivateaccount": "Congratulations, you have just activated the monetization of your account",
      "monetizeSubtitle": "Earn money through referrals",
      "monetization": "Monetize your use of Mendo Coti and generate passive income",
      "activateAccount": "Activate my account",
      "notEligible": "You are not yet eligible. \nThe following criteria must be met",
      "monetizeCriteriaFalse": "Meet all criteria to \nactivate monetization",
      "withdraw": "Withdraw",
      "memberNumber": "Number of members",
      "structureNumber": "Number of structures",
      "transactionNumber": "Number of transactions",
      "monetizeCriteriaTrue": "Your account is now ready for monetization",
      "loremIpsum": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan sodales condimentum. Suspendisse mattis, sapien sit amet aliquet pretium, tellus",
      "members": "Members",
      "epargnslogantext": "Save easily with our digital platform",
      "astuce": "Trick",
      "transactions": "Transactions",
      "reiniPassword": "Reset password",
      "namestructure": "Name of structure",
      "cameratext": "Keep camera stable",
      "globaltransaction": " Global Transaction ",
      "myTransactions": "My transactions",
      "signup": "Sign up",
      "messagepub": "Transform your savings, simplify your community projects with",
      "residence": "residence",
      "register": "No account yet",
      "listProjects": "List of projects",
      "sponsorship": "Coti-family",
      "referrals": "Your referrals",
      "sponsorYouWant": "Sponsor whoever you want",
      "aboutReferral": "About the referral",
      "msgReferralSuccess": "You have just sponsored ",
      "switchTo": "Changer en Français",
      "searchReferral": "Search for a referral",
      "msgMemberShip": "We allow you to sponsor whoever you want and have them pay their membership fees.",
      "welcome1": "Welcome to ",
      "welcome2": "Mendo Coti",
      "cancel": "Cancel",
      "haveAccount": "I already have an account?",
      "parameters": "Parameters",
      "home": "Home",
      "association": "Structure",
      "terms1": "Creating an account at",
      "terms2": " Mendo Coti",
      "terms3": " means agreeing to",
      "terms4": " the terms and conditions of use",
      "firstname": "First name",
      "lastname": "Last name",
      "sex": "Sex",
      "phoneNumber": "Phone number",
      "birthday": "Birth day",
      "or": "OR",
      "enterCorrectEmail": "Enter a coorect email",
      "enterEmail": "Enter an email",
      "enterPassword": "Enter a password",
      "mr": "Mr.",
      "enter": "Enter a amount.",

      "ms": "Ms.",
      "camera": "Camera",
      "addPhoto": "Add a photo",
      "importGallery": "Import from my gallery",
      "youThere": "You're almost there!",
      "bankDetail": "Bank details (RIB)",
      "documentOrigin": "Document indicating the origin of the funds",
      "codeMember": "code member",
      "tellMore": "Tell us more",
      "saving": "Savings",
      "listOfYourSavings": "List of your savings",
      "noSaving": "No savings for the moment",
      "createAccount": "Create my savings account",
      "nICNumber": "NIC number",
      "panicCreate": "Don't panic, let's create it together",
      "panicCreateMsg": "For identification purposes, we need a few documents",
      "photoIDFront": "photo of the ID card (front)",
      "photoIDBack": "photo of ID card (back)",
      "selfieView": "Selfie with NIC, front view ",
      "clickSavings": "Click to find out more about savings at Mendo Coti",
      "checkMsgAccount": "By ticking this box, you certify the authenticity of the items and data you have transferred to us.",
      "linkAccount": "Link your bank account to M-coti and save in total security ",
      "aboutYou": "About you",
      "msgSignup2": "Rest assured, we will never disclose your personal information",
      "lengthPassword": "the password must contain at least 8 characters",
      "confirmPassword": "confirm password",
      "entreSamePassword": "enter the same password",
      "useTermsError": "Please accept the terms and conditions of use",
      "enterFisrtName": "enter first name",
      "enterLastName": "enter last name",
      "enterBirthday": "enter birthday",
      "enterPhone": "enter phone number",
      "enterCorrectPhone": "enter correct phone number",
      "msgChangePassword": "We also use advanced security protocols to ensure that your passwords are stored securely and confidentially.",
      "intro1": "Join the virtual version of your structure",
      "intro2": "Pay your contributions where and when you want",
      "intro3": "Get a list of your contributions whenever you want",
      "done": "done",
      "updatePassword": "Update password",
      "associations": "Structures",
      "currentPassword": "Current password",
      "newPassword": "New password",
      "confirmNewPassword": "Confirm new password",
      "msgPasswordSuccess": "Your password has been changed. Please log in again.",
      "msgChangeInfoUser": "The security of your personal information is our absolute priority and we are committed to protecting your data in a strict manner that complies with current regulations.",
      "myAssociations": "My structures",
      "userDetails": "User details",
      "changeInformation": "Change my information",
      "msgInfoUserSuccess": "Information modified with success",
      "recentDues": "Recent dues",
      "joinAssociation": "Join a structure",
      "membershipAssociation": "Membership in an structure",
      "associationCode": "Structure code",
      "join": "Join",
      "enterCode": "Enter code",
      "personalInformation": "Personal information",
      "legalInformation": "Legal information",
      "logout": "Logout",
      "skip": "Skip",
      "sentMyRequest": "Sent my request",
      "pay": "Pay",
      "amount": "Amount",
      "statistics": "Statistics",
      "totalAmount": "Total amount",
      "totalAmountPer": "Total amount per ",
      "loadingselect": "Choose a category for load your projects",
      "payerNumber": "Payer number",
      "successSendingRequest": "A code has been sent to this email address. Check your mailbox.",
      "messageRequest": "Enter the code we have sent you",
      "secretCode": "Secret code",
      "validate": "Validate",
      "francais": "French",
      "anglais": "English",



      "transactionInitiated": "Transaction successfully initiated",
      "donateContribution": "Make your payment",
      "donateMessage": "rates: \n - For a transaction less than or equal to 2000 Fcfa \nthe commission is 100 Fcfa \n- for a transaction between 2001 Fcfa and 10000 Fcfa the commission is 3.5% of the amount \n- for a transaction greater than 10000 Fcfa the commission is 3% of the amount\nEx : 2000 Fcfa is the amount of the transaction, the amount to pay is 2100 Fcfa",
      "start": "start",
      "other": "other",
      "checktransaction": "Check transaction",
      "describetransaction": "Describe section",
      "verifytransaction": "Vérify transaction",
      "howtransact": "How to verify a transaction?",
      "gosetting": " Go to the “Settings” menu",
      "clickon": "Click on 'Verify a transaction'",
      "pointon": "Point the camera at a transaction code to verify it",
      "infotransact": "Transaction information",
      "structurlink": "Associated structure :",
      "projetlink": "Associated project :",
      "inittransaction": "Initiator of the transaction",
      "montransaction": "Transaction amount :",
      "numberlink": "Associated number:",
      "buycode": "buycode",
      "operateurlink": "Associated operator:",
      "heure": "Hour :",
      "good": "😊 Good pace!",
      "resetpassword": "reset your password",
      "resend": "resend",
      "dontreceivecode": "I didn't receive the code?",
      "continueplan": "Continue like this, at this pace your objective for this project will quickly be achieved.",
      "totaltransaction": "Total Transactions",
      "chektransaction": "Verified transaction ",
      "targetAmount": "Target Amount",
      "date": "Date",
      "send": "Send",
      "masque": "mask",
      "voir": "see more",
      "you": "You",
      "and": "And",
      "langues": "Language",

      "objectifstruct": "Goal in sight!",
      "objectifbut": "You are close to the goal. You and the other members kept up the rhythm. Hold fast.",
      "buyforother": "Pay for another member",
      "makeDonation": "Make a donation",
      "helpSupport": "Help & support",
      "deleteAccount": "Delete my account",
      "deleteAccountdefinitif": "Permanently delete my account",
      "quit": "Are you leaving us already?",
      "emptytransaction": "you have not yet made a contribution",
      "savingsAccount": "My savings account",
      "pleaseMakingDonation": "Please support us by making a donation",
      "myDonations": "My donations",
      "readMore": "Read more",
      "connectedInternet": "You are not connected to the Internet",
      "checkYourConnexion": "Please check your mobile data or wifi and try again",
      "otherMember": "Vous et {number} autres membres",
      "emailuse": "This email address has already been taken.",
      "incorectlogin": "Incorrect email, phone or password",
      "noconnect": "You do not have an Internet connection",
      "welcomebar": "welcome to Fyour platform",
      "infopay": "payment info",
      "yes": "yes",
      "donateConfirm": "Do you want to contribute @amount to @phoneNumber by paying by @operator for project @nameProject ?",
      "verifypay": "payment verification",
      "viewphone": "Please check your phone to validate the payment",
      "checkconnexion": "Please check your internet connectivity",
      "NoConnection": "No Connection",

      "savepicture": "your capture has been successfully completed",

      "timeoutsms": "response time expire please try again",
      "timeout": "Waiting time too long",
      "selectlanguage": "Select your Language",
      "userregistersuccefull": "User successfully registered",

      "photoupdate": "Profile picture updated successfully",
      "operationsucceffull": "Operation Performed Successfully",


      "impossibleforpay": "impossible to initiate payment because this project has been closed",
      "first1": "Do you want to contribute an amount of",

      "first2": "on the number",

      "first3": "by paying by",

      "first4": "for the project",
      "personcontribute": "You are about to contribute to",
      "codeuser": "having the code",
    },

    'fr_FR': {
      "anglais": "Anglais",
      "codeuser": "ayant le code",

      "personcontribute": "Vous êtes sur le point de contribuer pour",

      "savepicture": "votre capture a été realisé avec succès",
      "langues": "langues",
      "operationsucceffull": "Operation Effectuer avec Succès",
      'Scancode': 'Scanner le Qrcode',
      "francais": "Francais",
      "selectlanguage": "Choisir votre langue",
      "photoupdate": "Photo de profil mis a jour avec succès",
      "no": "non",
      "impossibleforpay": "impossible d'initier le payement car ce projet a été fermé",
      "viewphone": "Veuillez verifier votre Telephone afin de valider le payement",

      "verifypay": "verification de payement",
      "donateConfirm": "Voulez-vous contribuer un montant de @amount sur le numéro @phoneNumber en payant par @operator pour le projet @nameProject ?",
        "noconnect": "Vous n'avez pas de connection Internet",
        "welcomebar": "bienvenue sur votre plateforme!",
      "enter": "Entrez le montant",
      "infopay": "info de paiement",
      "first1": "Voulez-vous contribuer un montant de",
      "first2": "FCFA sur le numéro",
      "first3": "en payant par",
      "first4": "pour le projet",


      "errormessage": "Message d'erreur",
      "incorectlogin": "adresse email ou mot de passe invalide,",

      "emailuse": "Cette adresse email a déjà été prise.",
      "forgetPw": "Mot de passe oublié?",
      'hello': 'Bonjour',
      'how': 'Comment tu vas?',
      'help': "Besoin d'aide ?",
      "chargement": "Veuillez patienter le temps que nous effectuons cette opération",
      "errorInternet": "Une erreur s'est produit. Verifiez votre connexion internet",
      "niceToSeeYouAgain": "Ravie de vous revoir",
      "findAssociationsMsg": "Retrouvez vos structures et cotisations dans un seul espace",
      "login": "Connectez-vous",
      "email": "Email",
      "listProjects": "Liste des projets",
      "namestructure": "Nom de la structure",
      "cameratext": "Garder la camera stable",
      "dearuser": "Cher utilisateur",
      "resetpassword": "reinitialiser votre mot de passe ",
      "resend": "renvoyer",
      "dontreceivecode": "Je n'ai pas reçu le code?",
      "send": "Envoyer",
      "yes": "oui",
      "timeout": "Temp d'attente trop long",
      "timeoutsms": "temp de reponse expirer veuillez ressayer",



      "deletecomptetext1": "La suppression de votre compte entraînera une perte totale de toutes vos données,"
          " y compris vos informations personnelles, vos historiques d'activités et toutes les fonctionnalités et avantages auxquels vous avez accédé jusqu'à présent. De plus, toutes vos préférences et paramètres seront réinitialisés et ne pourront pas être récupérés par la suite",
      "deletecomptetext2": "En supprimant votre compte, vous perdrez également l'accès à notre service client et à toute assistance future liée à votre expérience avec notre application",
      "deletecomptetext3": "Si vous êtes sûr de vouloir poursuivre cette action, sachez que cette suppression est irréversible. Une fois votre compte supprimé, nous ne pourrons plus le restaurer. Toute décision future de revenir sur votre choix nécessitera la création d'un nouveau compte à partir de zéro",
      "deletecomptetext4": "Veuillez noter que si vous avez des abonnements ou des paiements en cours, nous vous recommandons de les annuler ou de les résilier avant de les supprimer. Nous ne serons pas en mesure de traiter les remboursements après la suppression de votre compte.",
      "deletecomptetext5": "Nous apprécions votre utilisation de notre application mobile et regrettons profondément votre départ,",
      "deleteAccount": "Supprimer définitivement mon compte",
      "deleteAccountdefinitif": "Supprimer définitivement mon compte",
      "quit": "Vous nous quitter déjà ?",
      "emptytransaction": "vous avez pas encore effectuer de cotisation",
      "other": "Autres",
      "verifytransaction": "Vérification d'une transaction",
      "checktransaction": "Vérifier une transaction",
      "describetransaction": "Description de la section",
      "howtransact": "Comment vérifier une transaction ?",
      "gosetting": "Aller dans le menu 'Paramètres'",
      "clickon": "Cliquer sur 'Vérifier une transaction'",
      "pointon": "Pointer la camera sur un code de transaction pour le vérifier",
      "infotransact": "Informations sur la transaction",
      "structurlink": "Structure associée :",
      "projetlink": "Projet associée :",
      "inittransaction": "Initiateur de la transaction",
      "montransaction": "Montant de la transaction :",
      "numberlink": "Numéro associé :",
      "buycode": "Code du paiement :",
      "operateurlink": "Opérateur associé :",
      "heure": "Heure :",
      "you": "Vous",
      "and": "Et",
      "epargnslogantext": "Épargnez facilement avec notre plateforme numérique",
      "chektransaction": "Transaction vérifiée ",
      "astuce": "Astuce ",

      "totaltransaction": "Transactions totales",
      "targetAmount": "Montant Visé",


      "monetizeTitle":"Monétisation",
      "monetizeSubtitle":"Gagner de l'argent grâce au parrainage",
      "monetization":"Monétiser votre utilisation de Mendo Coti et generer des revenus passifs",
      "activateAccount":"Activer mon compte",
      "notEligible":"Vous n'etes pas encore eligibles. \nLes criteres suivances doivent etre remplis",
      "withdraw":"Retrait",
      "monetizeCriteriaFalse":"Remplisser tous les criteres \npour activer la monetisation",
      "monetizeCriteriaTrue":"Votre compte est a present eligible pour monétisation",
      "structureNumber":"Nombre de structures",
      "memberNumber":"Nombre de membres cumulés",
      "transactionNumber":"Nombre de transactions cumulées",
      "loremIpsum":"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec accumsan sodales condimentum. Suspendisse mattis, sapien sit amet aliquet pretium, tellus",
      "members":"Membres",
      "transactions":"Transactions",
      "good": "😊 Bon rythme !",
      "continueplan": "Continuer comme ça, à ce rythme votre objectif pour ce projet sera vite atteint.",
      "objectifstruct": "Objectif en vue !",
      "objectifbut": "Vous etes pres du but. Vous et les autres membres aviez tenu le rythme. Tenez bon.",



      "notYetAccount": "Pas encore de compte?",
      "forgottenPassword": "Vous avez oublié votre mot de passe ?",
      "msgPassword": "Ne vous inquiétez pas, suivez les instructions suivantes pour retrouver l'accès à votre compte",
      "enterEmailAccocie": "Entrez l'email associé à votre compte",
      "reiniPassword": "Réinitialiser le mot de passe",
      "signup": "Inscrivez-vous",
      "register": "Pas encore de compte",
      "welcome1": "Bienvenue sur ",
      "welcome2": "Mendo Coti",
      "sponsorship": "Coti-famille",
      "codeMember": "code du membre",
      "msgReferralSuccess": "Vous venez de parrainer ",
      "yourReferral": "Vos filleuls",
      "searchReferral": "Recherche un filleul",
      "switchTo": "Switch to English",
      "sponsorYouWant": "Parrainer qui vous voulez",
      "aboutReferral": "A propos du filleul",
      "msgMemberShip": "Nous vous permettons de parrainer qui vous voulez et de leur faire s'acquitter de leurs cotisations.",
      "cancel": "Annuler",
      "parameters": "Paramètres",
      "home": "Accueil",
      "association": "Structures",
      "terms1": "Créer un compte sur",
      "terms2": " Mendo Coti,",
      "terms3": " c'est être d'accord avec",
      "terms4": " les termes et les conditions d'utilisations",
      "firstname": "Prénom(s)",
      "lastname": "Nom(s)",
      "sex": "Sexe",
      "globaltransaction": "Transaction globale",

      "phoneNumber": "Numéro de téléphone",
      "birthday": "Date de naissance",
      "haveAccount": "J'ai déjà un compte?",
      "or": "OU",
      "enterCorrectEmail": "Entrer un email correct",
      "enterEmail": "Entrer un email",
      "enterPassword": "Entrer le mot de passe",
      "mr": "Monsieur",
      "ms": "Madame",
      "tellMore": "Dites nous en plus",
      "msgSignup2": "Soyez rassuré, nous ne divulguerons en aucun cas vos informations  personnelles",
      "aboutYou": "A propos de vous",
      "lengthPassword": "le mot de passe doit contenir au moins 8 caractères",
      "confirmPassword": "confirmer le mot de passe",
      "entreSamePassword": "entre le même mot de passe",
      "useTermsError": "Veuillez accepter les conditions d'utilisation",
      "enterFisrtName": "entre votre prénom",
      "enterLastName": "entre votre nom",
      "date": "Date",
      "voir": "Voir plus",

      "masque": "masque",

      "enterBirthday": "entre votre date de naissance",
      "enterPhone": "entre votre numéro de téléphone",
      "enterCorrectPhone": "entre un numéro de téléphone",
      "intro1": "Adherer à la version virtuelle de votre association",
      "intro2": "Payer vos cotisations où et quand vous le voulez",
      "intro3": "Obtenez la liste de vos cotisations quand vous le voulez",
      "done": "terminer",
      "updatePassword": "Mettre à jour le mot de passe",
      "currentPassword": "Mot de passe actuel",
      "newPassword": "Nouveau mot de passe",
      "confirmNewPassword": "Confirmer le nouveau mot de passe",
      "msgPasswordSuccess": "Votre mot de passe a été modifié. Veuillez vous connecter à nouveau.",
      "msgChangePassword": "Nous utilisons également des protocoles de sécurité avancés pour garantir que vos mots de passe sont stockés de manière sécurisée et confidentielle.",
      "msgChangeInfoUser": "La sécurité de vos informations personnelles est notre priorité absolue et nous nous engageons à protéger vos données de manière stricte et conforme aux réglementations en vigueur.",
      "myAssociations": "Mes structures",
      "successSendingRequest": "Un code vous a été envoyé à cet adresse email. Vérifier votre boite mail.",
      "messageRequest": "Entrer le code que nous vous avons envoyé",
      "secretCode": "Code secret",
      "validate": "Valider",
      "userDetails": "Détails de l'utilisateur",
      "changeInformation": "Modifier mes informations",
      "msgInfoUserSuccess": "Informations modifiées avec succès",
      "associations": "Structure",
      "userregistersuccefull": "Utilisateur enregistré avec succes",

      "recentDues": "Cotisations récentes",
      "buyforother": "Payer pour un autre membre",
      "joinAssociation": "Adhérer à une structure",
      "membershipAssociation": "Adhésion à une structure",
      "associationCode": "Code de la structure",
      "join": "Rejoindre",
      "saving": "Epargne",
      "addPhoto": "Ajouter une photo",
      "camera": "Appareil photo",
      "importGallery": "Importer depuis ma galerie",
      "bankDetail": "Relevé d'identité bancaire (RIB)",
      "documentOrigin": "Document indinquant l'origine des fonds",
      "youThere": "Vous y êtes presque!",
      "listOfYourSavings": "Liste de vos epargnes",
      "noSaving": "Aucune epargne realisée pour le moment",
      "enterCode": "Entre un code",
      "createAccount": "Créer mon compte épargne",
      "nICNumber": "Numéro de la CNI",
      "photoIDFront": "photo de la CNI (recto)",
      "photoIDBack": "photo de la CNI (verso)",
      "selfieView": "Selfie avec CNI vue de face ",
      "clickSavings": "Clique pour en savoir plus sur l'epargne sur Mendo Coti",
      "checkMsgAccount": "En cochant cette case, vous  certifié de l'authenticité des éléments et données que vous nous avez transféré.",
      "panicCreate": "Pas de panique, créons-le ensemble",
      "panicCreateMsg": "Pour des soucis d'identifications, nous avons besoins de quelques documents",
      "linkAccount": "Reliez votre compte bancaire à M-coti et épargnez en toute sécurité ",
      "totalAmount": "Montant total",
      "totalAmountPer": "Total amount par ",
      "myTransactions": "Mes transactions",
      "personalInformation": "Informations personelles",
      "legalInformation": "Informations légales",
      "logout": "Se déconnecter",
      "statistics": "Statistiques",
      "skip": "Passer",
      "sentMyRequest": "Envoyer ma demande",
      "pay": "Payer",
      "transactionInitiated": "Transaction initiée avec succes",
      "donateContribution": "Effectuer votre paiement",
      "connectedInternet": "Vous n'êtes pas connecté à Internet",
      "checkYourConnexion": "Veuillez vérifier vos données mobiles ou votre wifi et réessayer.",
      "start": "Début",
      "residence": "residence",
      "messagepub": "Transformez votre épargne, simplifiez vos projets communautaires avec",
      "amount": "Montant",
      "makeDonation": "Faire un don",
      "helpSupport": "Aide & support",
      "deleteAccount": "Supprimer mon compte",
      "savingsAccount": "Mon compte épargne",
      "pleaseMakingDonation": "Merci de nous encourager en faisant un don",
      "payerNumber": "Numéro payeur",
      "myDonations": "Mes dons",
      "readMore": "En savoir plus",
      "loadingselect": "Choisir une catégorie pour charger les projets",
      "donateMessage": "tarifs: \n - Pour une transaction inférieur ou égale a 2000 Fcfa \nla commission est de 100 Fcfa \n- pour une transaction comprise entre 2001  Fcfa et 10000 Fcfa la commission est de 3.5% du montant\n - pour un transaction supérieur à 10000 Fcfa la commission est de 3% du montant\nEx : 2000 Fcfa est le montant de la transaction, le montant à payer est de 2100 Fcfa",
      "otherMember": "Vous et @number autres membres",

      "NoConnection": "Pas de Connection",
      "checkconnexion": "Veuillez vérifier votre connectivité Internet",


    }
  };
}